.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f5;
}

.heroSection {
  width: 100%;
  height: 60vh;
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.heroOverlay {
  background-color: rgba(169, 168, 168, 0.279);
  padding: 50px;
  border-radius: 10px;
}

.heroSection h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.heroSection p {
  font-size: 1.5em;
  margin-bottom: 40px;
}

.ctaButton {
  background-color: #ff9900;
  text-decoration: none;
  color: white;
  padding: 15px 30px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ctaButton:hover {
  background-color: #e68a00;
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.flexItem {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(25% - 20px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flexItem:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.imageGallery {
  display: flex;
  gap: 10px;
}

.imageGallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.linkContainer {
  margin-top: 10px;
}

.flexItem a {
  font-family: "Inter", sans-serif;
  color: #5f5b5b;
  text-decoration: none;
}

.flexItem a:hover {
  color: #ff9900;
  text-decoration: underline;
}
